{
  "name": "xw-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "xw-scripts": "index.js"
  },
  "scripts": {
    "test": "jest --help"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.13",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.17.0",
    "jest": "^22.2.1",
    "yargs": "^11.0.0"
  }
}
